# syntax=docker/dockerfile:1
# =========================================================================
# Dockerfile.base — Heavy Kali base (rebuild rarely, push to registry)
#
# Usage:
#   docker build -f containers/Dockerfile.base -t opspectre-base:latest .
#   docker push opspectre-base:latest   # (to your registry)
# =========================================================================

FROM kalilinux/kali-rolling:latest

LABEL description="OPERATIONSPECTRE - Kali base image with all tools pre-installed"

# ===== FIX MIRROR — replace broken regional mirror with official Kali CDN =====
RUN sed -i 's|http://free.nchc.org.tw/kali|http://http.kali.org/kali|g' /etc/apt/sources.list

# ===== BASE SYSTEM SETUP =====
# NOTE: No `apt-get upgrade -y` — it upgrades every package on the base
#       image every build, adding 3-10 min with zero benefit since we
#       install everything we need explicitly below.
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y kali-archive-keyring sudo && \
    apt-get update

# Create pentester user (used by docker-compose SSH mount)
RUN useradd -m -s /bin/bash pentester && \
    usermod -aG sudo pentester && \
    echo "pentester ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    touch /home/pentester/.hushlogin

# Create directories
RUN mkdir -p /opt/opspectre/{configs,output,scripts,tools,wordlists} \
             /opt/burpsuite/{configs,extensions,payloads} \
             /opt/playbooks \
             /app/runtime \
             /app/tools \
             /app/certs \
             /workspace \
             /home/pentester/{configs,wordlists,output,scripts,tools}

# ===== CORE UTILITIES + DEPENDENCIES (single layer) =====
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wget curl git vim nano unzip tar \
    apt-transport-https ca-certificates gnupg lsb-release \
    build-essential software-properties-common \
    gcc libc6-dev pkg-config libpcap-dev libssl-dev \
    python3 python3-pip python3-dev python3-venv python3-setuptools \
    pipx \
    nodejs npm \
    golang-go \
    net-tools dnsutils whois \
    jq parallel ripgrep grep \
    less man-db procps htop \
    iproute2 iputils-ping netcat-traditional \
    tmux \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libatspi2.0-0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libxkbcommon0 libpango-1.0-0 libcairo2 libasound2t64 \
    fonts-unifont fonts-noto-color-emoji fonts-freefont-ttf fonts-dejavu-core ttf-bitstream-vera \
    libnss3-tools \
    xvfb x11vnc xdotool websockify \
    default-jre-headless \
    postgresql postgresql-contrib \
    libnl-3-dev libnl-genl-3-dev libnl-route-3-dev \
    ethtool libpcap0.8-dev libsqlite3-dev

# ===== KALI METAPACKAGES (heaviest — separate layer for cache granularity) =====
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    kali-tools-web \
    kali-tools-passwords \
    kali-tools-wireless \
    kali-tools-exploitation \
    kali-tools-social-engineering \
    kali-tools-post-exploitation \
    kali-tools-information-gathering \
    kali-tools-vulnerability \
    kali-tools-reverse-engineering \
    kali-tools-forensics \
    kali-tools-sniffing-spoofing

# ===== INDIVIDUAL TOOLS (split into 2 layers for cache granularity) =====
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap ncat ndiff masscan \
    enum4linux smbclient ldap-utils snmpcheck onesixtyone smbmap \
    sqlmap nuclei subfinder naabu ffuf \
    zaproxy wapiti nikto dirb gobuster commix skipfish whatweb wpscan \
    john hashcat hydra medusa patator cewl crunch hash-identifier \
    aircrack-ng kismet pixiewps reaver bully wifite \
    metasploit-framework exploitdb armitage libcap2-bin || \
    echo "[WARN] Some packages may not be available - continuing anyway"

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    responder crackmapexec evil-winrm impacket-scripts bloodhound \
    binwalk foremost radare2 ghidra apktool jd-gui \
    ettercap-text-only dsniff tcpdump wireshark-common tshark \
    steghide exiftool sox imagemagick p7zip-full sagemath \
    volatility3 checksec socat gdb-peda gdbserver \
    python3-pip libssl-dev libffi-dev 2>/dev/null || \
    echo "[WARN] Some packages may not be available - continuing anyway"

# ===== WORDLISTS + PROXY/VPN + SERVICES (combined) =====
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wordlists seclists \
    proxychains4 tor torsocks openvpn wireguard-tools openconnect vpnc \
    network-manager-openvpn network-manager-vpnc \
    openssh-server apache2 nginx vsftpd samba \
    postfix dovecot-imapd dovecot-pop3d \
    bind9 isc-dhcp-server tightvncserver novnc && \
    gunzip /usr/share/wordlists/rockyou.txt.gz 2>/dev/null || true && \
    mkdir -p /opt/opspectre/wordlists && \
    ln -sf /usr/share/wordlists /opt/opspectre/wordlists/wordlists && \
    ln -sf /usr/share/seclists /opt/opspectre/wordlists/seclists

# ===== BURP SUITE =====
COPY containers/burpsuite-wrapper.sh /usr/local/bin/burpsuite
RUN chmod +x /usr/local/bin/burpsuite
WORKDIR /opt/burpsuite
# Pin version to avoid network variability busting the layer
RUN wget -q -O burpsuite_community.jar "https://portswigger.net/burp/releases/download?product=community&version=2024.12.1&type=jar" || \
    echo "[WARN] Burp download failed - will need manual install"

# ===== METASPLOIT DATABASE =====
COPY containers/msf-database.yml /tmp/msf-database.yml
RUN service postgresql start && \
    su - postgres -c "createuser -s msf" && \
    su - postgres -c "createdb msf_database -O msf" && \
    mkdir -p /opt/metasploit-framework/config && \
    cp /tmp/msf-database.yml /opt/metasploit-framework/config/database.yml

# ===== NMAP CAPABILITIES =====
RUN setcap cap_net_raw,cap_net_admin,cap_net_bind_service+eip $(which nmap)

# ===== CERTIFICATES =====
RUN openssl ecparam -name prime256v1 -genkey -noout -out /app/certs/ca.key && \
    openssl req -x509 -new -key /app/certs/ca.key \
    -out /app/certs/ca.crt -days 3650 \
    -subj "/C=US/ST=CA/O=Security Testing/CN=Testing Root CA" \
    -addext "basicConstraints=critical,CA:TRUE" \
    -addext "keyUsage=critical,digitalSignature,keyEncipherment,keyCertSign" && \
    openssl pkcs12 -export -out /app/certs/ca.p12 \
    -inkey /app/certs/ca.key -in /app/certs/ca.crt \
    -passout pass:"" -name "Testing Root CA" && \
    cp /app/certs/ca.crt /usr/local/share/ca-certificates/ca.crt && \
    update-ca-certificates

# ===== ENVIRONMENT =====
ENV PATH="/root/go/bin:/root/.local/bin:/root/.npm-global/bin:/opt/opspectre/tools/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/opspectre/tools/.venv"
ENV OPSPECTRE_SANDBOX_MODE=true
ENV PYTHONPATH=/opt/opspectre/tools
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV MSF_DATABASE_CONFIG=/opt/metasploit-framework/config/database.yml
ENV DISPLAY=:99

# ===== SECURITY TOOLS (trufflehog, gitleaks, trivy) =====
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "$ARCH" in \
        x86_64) GITLEAKS_ARCH="x64" ;; \
        aarch64|arm64) GITLEAKS_ARCH="arm64" ;; \
        *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac; \
    TAG="$(curl -fsSL https://api.github.com/repos/gitleaks/gitleaks/releases/latest | jq -r .tag_name)"; \
    curl -fsSL "https://github.com/gitleaks/gitleaks/releases/download/${TAG}/gitleaks_${TAG#v}_linux_${GITLEAKS_ARCH}.tar.gz" -o /tmp/gitleaks.tgz; \
    tar -xzf /tmp/gitleaks.tgz -C /tmp; \
    install -m 0755 /tmp/gitleaks /usr/local/bin/gitleaks; \
    rm -f /tmp/gitleaks /tmp/gitleaks.tgz

RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# ===== UV =====
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

# ===== CAIDO CLI =====
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        CAIDO_ARCH="x86_64"; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        CAIDO_ARCH="aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    wget -q -O /tmp/caido-cli.tar.gz https://caido.download/releases/v0.48.0/caido-cli-v0.48.0-linux-${CAIDO_ARCH}.tar.gz && \
    tar -xzf /tmp/caido-cli.tar.gz -C /tmp && \
    chmod +x /tmp/caido-cli && \
    mv /tmp/caido-cli /usr/local/bin/ && \
    rm -f /tmp/caido-cli.tar.gz

# ===== METASPLOIT CONFIG =====
RUN mkdir -p /root/.msf4 && \
    echo 'export MSF_DATABASE_CONFIG=/opt/metasploit-framework/config/database.yml' >> /root/.bashrc && \
    echo 'export PATH=$PATH:/opt/metasploit-framework/bin' >> /root/.bashrc

# ===== BURP CONFIG =====
RUN echo 'alias burpsuite="java -jar /opt/burpsuite/burpsuite_community.jar"' >> /root/.bashrc && \
    echo 'alias burpsuite="java -jar /opt/burpsuite/burpsuite_community.jar"' >> /home/pentester/.bashrc

# ===== CLEANUP =====
RUN apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ===== OWNERSHIP =====
RUN chown -R pentester:pentester /opt/opspectre /home/pentester /workspace
